# 1511

./: liziping.txt
JingDongApp/app/: build.gradle
JingDongApp/app/src/androidTest/java/com/bw/jingdongapp/: ExampleInstrumentedTest.java
JingDongApp/app/src/androidTest/java/com/example/dell/jingdongapp/: ExampleInstrumentedTest.java
JingDongApp/app/src/main/: AndroidManifest.xml
JingDongApp/app/src/main/java/com/example/dell/jingdongapp/: MainActivity.java
JingDongApp/app/src/main/java/com/example/dell/jingdongapp/adapter/: DiBuAdapter.java  FenLeiAdapter.java  MiaoShaAdapter.java  RecAdapter.java  TwoAdapter1.java  TwoAdapter2.java
JingDongApp/app/src/main/java/com/example/dell/jingdongapp/api/: Api.java  ApiServser.java
JingDongApp/app/src/main/java/com/example/dell/jingdongapp/model/: FenLeiModel.java  LuoBoModel.java  TwoModel.java
JingDongApp/app/src/main/java/com/example/dell/jingdongapp/presenter/: FenLeiPresenter.java  LunBoTuPresenter.java  TwoPresenter.java
JingDongApp/app/src/main/java/com/example/dell/jingdongapp/view/: FenLeiView.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  LunBoTuView.java  TwoView.java  ZiDingYing.java
JingDongApp/app/src/main/res/anim/: texiao.xml
JingDongApp/app/src/main/res/drawable/: djs_bj.xml  select.xml  select2.xml  select3.xml  select4.xml  select5.xml  selector_icon_classify.xml  sousuo_yuanbian.xml
JingDongApp/app/src/main/res/layout/: activity_main.xml  fenlei.xml  fragment1.xml  fragment2.xml  item_1.xml  miaosha.xml  two2_1.xml  two2_2.xml  two_1.xml  two_2.xml  zidingyi.xml
JingDongApp/app/src/main/res/values/: strings.xml
JingDongApp/app/src/test/java/com/bw/jingdongapp/: ExampleUnitTest.java
JingDongApp/app/src/test/java/com/example/dell/jingdongapp/: ExampleUnitTest.java
JingDongApp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
