<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:layout_marginTop="10px"
    android:id="@+id/f1_frag"
    android:layout_width="match_parent"
    android:layout_height="120px"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/f1_erweima"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/saoyisao"
                android:src="@mipmap/sao_hei"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15sp"-->
                <!--android:text="扫啊扫"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="3px"
            android:layout_marginRight="3px"
            android:background="@drawable/sousuo_yuanbian"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@mipmap/a_4"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:textColor="#9f99f9"
                android:textSize="15dp"
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/sousuo_tv"
                android:text="运动户外超级品牌类日 跨店铺跨店铺"
                />
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@mipmap/root"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/a9v"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15sp"-->
                <!--android:text="消息"/>-->
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
